.bk-inner-items
	display: table
	width: 100%
	border-collapse: collapse
	background: white
	font-size: 12px
.bk-inner-item
	display: table-row
	vertical-align: middle !important
	font-size: 12px
	border-bottom-width: 2px
	color: #555555
	border-top: 0px
	text-align: center
	border-bottom: 1px solid #dddddd
.bk-inner-item:last-child
	border-bottom: 0px
.bk-items
	display: table
	width: 100%
	border-collapse: collapse
	background: white
	border: 1px solid #dddddd
	font-size: 12px
.bk-cell
	display: table-cell
	border: 1px solid #dddddd
	vertical-align: middle
.bk-cell1
	display: table-cell
	vertical-align: middle
.bk-item
	display: table-row
	vertical-align: middle !important
	font-size: 12px
	border-bottom-width: 2px
	color: #555555
	border-top: 0px
	text-align: center
.bk-items-head
	display: table-row
	vertical-align: middle !important
	font-size: 11px
	border-bottom-width: 2px
	color: #555555
	border-top: 0px
	text-align: center
	font-weight: bold
.bk-items-head-name
	position: relative
	overflow: hidden
	line-height: 16px
	padding: 0px 2px
.bk-items-brand
	width: 90px
	min-width: 90px
	max-width: 90px
	line-height: 16px
.bk-items-part-number
	width: 90px
	min-width: 90px
	max-width: 90px
	line-height: 16px
.bk-items-sale-number
	width: 90px
	min-width: 90px
	max-width: 90px
	line-height: 16px
.bk-items-delivery-time
	width: 90px
	min-width: 90px
	max-width: 90px
	line-height: 16px
.bk-items-qty
	width: 90px
	min-width: 90px
	max-width: 90px
	line-height: 16px
.bk-items-order
	.order-qty
		width: 30px
		text-align: center
		display: inline-block
	.order-btn

